server.port = 8080

logging.level.org.springframework=DEBUG

pricing.endpoint=pricing-service
maps.endpoint=maps-service

# H2B
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicles