server.port=8082
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
instance.preferIpAddress=true
